name: "[A] strings/prefix"

on:
  push:
    tags-ignore: [ '*' ]
    paths:
      - .github/workflows/act-strings-prefix.yaml

  workflow_dispatch:

jobs:
  test-multiline:
    runs-on: ubuntu-latest

    steps:
      - id: test
        uses: milaboratory/github-ci/actions/strings/prefix@v1-beta
        with:
          input: |
            line1
            line2
          prefix: common-prefix/

    outputs:
      result: ${{ steps.test.outputs.result }}

  test-singleline-1:
    runs-on: ubuntu-latest

    steps:
      - id: test
        uses: milaboratory/github-ci/actions/strings/prefix@v1-beta
        with:
          input: single-line-text
          prefix: prefix-text.

    outputs:
      result: ${{ steps.test.outputs.result }}

  test-singleline-2:
    runs-on: ubuntu-latest

    steps:
      - id: test
        uses: milaboratory/github-ci/actions/strings/prefix@v1-beta
        with:
          input: single-line-text
          prefix: |-
            :prefix-text:

    outputs:
      result: ${{ steps.test.outputs.result }}

  test-empty-prefix:
    runs-on: ubuntu-latest

    steps:
      - id: test
        uses: milaboratory/github-ci/actions/strings/prefix@v1-beta
        with:
          input: |
            line-one
            line-two
          prefix: ''

    outputs:
      result: ${{ steps.test.outputs.result }}

  test-empty-input:
    runs-on: ubuntu-latest

    steps:
      - id: test
        uses: milaboratory/github-ci/actions/strings/prefix@v1-beta
        with:
          input: ''
          prefix: asdf

    outputs:
      result: ${{ steps.test.outputs.result }}

  check:
    runs-on: ubuntu-latest
    needs:
      - test-multiline
      - test-singleline-1
      - test-singleline-2
      - test-empty-prefix
      - test-empty-input

    steps:
      - id: tests
        uses: milaboratory/github-ci/actions/action-test@v1
        env:
          MULTILINE_EXPECTED: |-
            common-prefix/line1
            common-prefix/line2
          MULTILINE_ACTUAL: ${{ needs.test-multiline.outputs.result }}

          SINGLELINE1_EXPECTED: prefix-text.single-line-text
          SINGLELINE1_ACTUAL: ${{ needs.test-singleline-1.outputs.result }}

          SINGLELINE2_EXPECTED: ':prefix-text:single-line-text'
          SINGLELINE2_ACTUAL: ${{ needs.test-singleline-2.outputs.result }}

          EMPTY_PREFIX_EXPECTED: |-
            line-one
            line-two
          EMPTY_PREFIX_ACTUAL: ${{ needs.test-empty-prefix.outputs.result }}

          EMPTY_INPUT_EXPECTED: ''
          EMPTY_INPUT_ACTUAL: ${{ needs.test-empty-input.outputs.result }}

        with:
          test: |
            test_equals "Multiline" "${MULTILINE_EXPECTED}" "${MULTILINE_ACTUAL}"
            test_equals "Single line 1" "${SINGLELINE1_EXPECTED}" "${SINGLELINE1_ACTUAL}"
            test_equals "Single line 2" "${SINGLELINE2_EXPECTED}" "${SINGLELINE2_ACTUAL}"
            test_equals "Empty prefix" "${EMPTY_PREFIX_EXPECTED}" "${EMPTY_PREFIX_ACTUAL}"
            test_equals "Empty input" "${EMPTY_INPUT_EXPECTED}" "${EMPTY_INPUT_ACTUAL}"
