name: "[A] java/gradle/gradlew"

on:
  push:
    paths:
      - .github/workflows/act-java-gradle-gradlew.yaml
      - gradle/

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set gradle.properties
        env:
          GRADLE_PROPS: |
            miGitHubMavenUser=${{ github.actor }}
            miGitHubMavenToken=${{ secrets.GITHUB_TOKEN }}

        run: |
          mkdir -p ~/.gradle/
          printf "%s" "${GRADLE_PROPS}" >> ~/.gradle/gradle.properties

      - id: gradlew
        uses: milaboratory/github-ci/actions/java/gradle/gradlew@v1-beta
        with:
          working-directory: ./gradle
          tasks: |-
            :projects
            :stub-app:tasks
