name: "[A] notify/telegram/approval-required"

on:
  push:
    tags-ignore: [ '*' ]
    paths:
      - .github/workflows/act-notify-telegram-approval-required.yaml

  workflow_dispatch:

jobs:
  send-tests-failed:
    runs-on: ubuntu-latest
    name: "'Approval required'"

    steps:
      - uses: milaboratory/github-ci/actions/notify/telegram/approval-required@v1-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          product-name: "'approval-required' test"
          approvers: |
            @UserOne
            @UserTwo
