name: "[A] notify/telegram/tests"

on:
  push:
    tags-ignore: [ '*' ]
    paths:
      - .github/workflows/act-notify-telegram-tests.yaml

  workflow_dispatch:

jobs:
  send-tests-failed:
    runs-on: ubuntu-latest
    name: "'Tests failed'"

    steps:
      - uses: milaboratory/github-ci/actions/notify/telegram/tests@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          product-name: 'TG Notify Test'
          build-version: '0.11.1-2-tests'
          tests-status: 'failure'
          tests-type: 'Unit'
          report-url: "https://example.com/"

  send-tests-ready:
    runs-on: ubuntu-latest
    name: "'Tests ready'"

    steps:
      - uses: milaboratory/github-ci/actions/notify/telegram/tests@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          product-name: 'TG Notify Test'
          build-version: '0.11.1-2-tests'
          tests-status: 'success'
          tests-type: 'Integration'
