name: "[A] templates/jinja/wrapper"

on:
  push:
    tags-ignore: [ '*' ]
    branches: [ 'master' ]
    paths:
      - .github/workflows/act-templates-jinja-wrapper.yaml

  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: milaboratory/github-ci/actions/templates/jinja/wrapper@v2-beta
        with:
          template: ./assets/jinja-template/data.txt.j2
          variables: |
            variable1=value of var1
            variable2=value of var2
          output_file: ./assets/jinja-template/data.txt

      - id: render-result
        uses: milaboratory/github-ci/actions/shell@v2
        with:
          run: cat ./assets/jinja-template/data.txt

    outputs:
      render-result: ${{ steps.render-result.outputs.stdout }}

  check:
    runs-on: ubuntu-latest
    needs:
      - tests

    steps:
      - name: Test output
        uses: milaboratory/github-ci/actions/action-test@v1
        env:
          RENDER_RESULT_EXPECTED: |
            Variable 1: value of var1
            Variable 2: value of var2
          RENDER_RESULT_ACTUAL: ${{ needs.render-result.outputs.test1 }}

        with:
          test: |
            # Check templates rendered what we expected

            test_equals "Render test" \
              "${RENDER_RESULT_EXPECTED}" \
              "${RENDER_RESULT_ACTUAL}"
