name: "[A] java/gradle/properties"

on:
  push:
    paths:
      - .github/workflows/act-java-gradle-properties.yaml
      - gradle/

  workflow_dispatch:

jobs:
  test-replace-1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set gradle.properties
        id: props
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          properties: |
            prop1=prop1value
            prop2=prop2value

    outputs:
      properties: ${{ steps.props.outputs.properties }}

  test-replace-2:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set gradle.properties
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          properties: |
            prop1=prop1value
            prop2=prop2value

      - name: Set gradle.properties
        id: props
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          properties: |
            prop3=prop1value
            prop4=prop2value

    outputs:
      properties: ${{ steps.props.outputs.properties }}

  test-append-1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set gradle.properties
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          properties: |
            prop1=prop1value
            prop2=prop2value

      - name: Set gradle.properties
        id: props
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          append: true
          properties: |
            prop3=prop1value
            prop4=prop2value

    outputs:
      properties: ${{ steps.props.outputs.properties }}

  test-empty-1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set gradle.properties
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          properties: |
            prop1=prop1value
            prop2=prop2value

      - name: clear gradle.properties
        id: clear
        uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
        with:
          properties: ""

    outputs:
      properties: ${{ steps.clear.outputs.properties }}

  check:
    runs-on: ubuntu-latest

    needs:
      - test-replace-1
      - test-replace-2
      - test-append-1
      - test-empty-1

    steps:
      - id: checks
        uses: milaboratory/github-ci/actions/action-test@v1
        env:
          REPLACE_1_EXPECTED: |-
            prop1=prop1value
            prop2=prop2value
          REPLACE_1_ACTUAL: ${{ needs.test-replace-1.outputs.properties }}

          REPLACE_2_EXPECTED: |-
            prop3=prop3value
            prop4=prop4value
          REPLACE_2_ACTUAL: ${{ needs.test-replace-2.outputs.properties }}

          APPEND_1_EXPECTED: |-
            prop1=prop1value
            prop2=prop2value
            prop3=prop3value
            prop4=prop4value
          APPEND_1_ACTUAL: ${{ needs.test-append-1.outputs.properties }}

          EMPTY_1_EXPECTED: ""
          EMPTY_1_ACTUAL: ${{ needs.test-empty-1.outputs.properties }}

        with:
          test: |
            test_equals "Replace 1" "${REPLACE_1_EXPECTED}" "${REPLACE_1_ACTUAL}"
            test_equals "Replace 2" "${REPLACE_2_EXPECTED}" "${REPLACE_2_ACTUAL}"

            test_equals "Append 1" "${APPEND_1_EXPECTED}" "${APPEND_1_ACTUAL}"

            test_equals "Empty 1" "${EMPTY_1_EXPECTED}" "${EMPTY_1_ACTUAL}"
