name: "[B] notify/build"

on:
  push:
    tags-ignore: [ '*' ]
    branches: [ 'master' ]
    paths:
      - .github/workflows/blk-notify-build.yaml

  workflow_dispatch:

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - uses: milaboratory/github-ci/actions/context/init@v1

  notify-success:
    name: Notify build ready
    runs-on: ubuntu-latest

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          notification-mode: 'true'
          build-status: 'success'

          product-name: "block/notify/build"
          additional-info: 'mode: true, status: success'

      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          notification-mode: 'success-only'
          build-status: 'success'

          product-name: "block/notify/build"
          additional-info: 'mode: success-only, status: success'

      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          notification-mode: 'failure-only'
          build-status: 'success'

          product-name: "block/notify/build"
          additional-info: 'mode: failure-only, status: success'

  notify-failure:
    name: Notify build failed
    runs-on: ubuntu-latest

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          notification-mode: 'true'
          build-status: 'failure'

          product-name: "blocks/notify/build"
          additional-info: "mode: true, status: failure"

      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          notification-mode: 'success-only'
          build-status: 'failure'

          product-name: "blocks/notify/build"
          additional-info: "mode: success-only, status: failure"

      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          notification-mode: 'failure-only'
          build-status: 'failure'

          product-name: "blocks/notify/build"
          additional-info: "mode: failure-only, status: failure"

  notify-cancelled:
    name: Notify build canceled
    runs-on: ubuntu-latest

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v2-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          build-status: 'cancelled'
          product-name: "'blocks/notify/build' cancelled"
