name: "[B] notify/build"

on:
  push:
    tags: [ '*' ]
    paths:
      - .github/workflows/blk-notify-build.yaml

  workflow_dispatch:

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - uses: milaboratory/github-ci/actions/context/init@v1

  notify-success:
    name: Notify build ready
    runs-on: ubuntu-latest

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v1-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          build-status: 'success'
          product-name: "'blocks/notify/build' success"

  notify-failure:
    name: Notify build failed
    runs-on: ubuntu-latest

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v1-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          build-status: 'failure'
          product-name: "'blocks/notify/build' failure"

  notify-cancelled:
    name: Notify build failed
    runs-on: ubuntu-latest

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v1-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          build-status: 'cancelled'
          product-name: "'blocks/notify/build' cancelled"
