name: "[B] notify/build"

on:
  push:
    paths:
      - .github/workflows/blk-notify-build.yaml

  workflow_dispatch:

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - uses: milaboratory/github-ci/actions/context/init@v1

    outputs:
      status: ${{ job.status }}

  notify-success:
    name: Notify build ready
    runs-on: ubuntu-latest

    if: always()

    needs:
      - init

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v1-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          build-status: ${{ needs.init.outputs.status }}
          product-name: "'notify/build' block test"

  fail:
    runs-on: ubuntu-latest
    needs:
      - init

    steps:
      - shell: bash
        run: exit 1

    outputs:
      status: ${{ job.status }}

  notify-failure:
    name: Notify build failed
    runs-on: ubuntu-latest

    if: always()

    needs:
      - fail

    steps:
      - uses: milaboratory/github-ci/blocks/notify/build@v1-beta
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          build-status: ${{ needs.fail.outputs.status }}
          product-name: "'notify/build' block test"
