name: "[A] shell"

on:
  push:
    paths:
      - .github/workflows/docker-miaws.yaml

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/milaboratory/miaws/cli:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - id: sh
        shell: bash
        run: |
          echo "It works!"
          which miaws
