name: Send test notification

on: [workflow_dispatch]

jobs:
  send-notification:
    runs-on: ubuntu-latest
    name: Send Telegram message

    steps:
      - uses: milaboratory/github-ci/actions/notify/templates/release-ready@v1
        with:
          telegram-target: 95899978
          telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

          product-name: 'Awesome application'
          release-tag: 'v0.11.1'
